<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    android:padding="4dp"
    tools:context=".AddEditNoteActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Priority"
        android:visibility="gone"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="?attr/textcolor1"
        android:textColorHint="?attr/textcolor1"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
         />

    <NumberPicker
        android:id="@+id/npPriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

    </NumberPicker>


    <android.support.v7.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:backgroundTint="?attr/cardbackground2"
        app:cardCornerRadius="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tvDatumHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="4dp"
                android:text="Datum"
                android:textColor="?attr/textcolor1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvUhrzeitHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:text="Uhrzeit"
                android:textColor="?attr/textcolor1"
                app:layout_constraintBottom_toBottomOf="@+id/tvDatumHeader"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvDatumHeader"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvDatum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="?attr/textcolor1"
                app:layout_constraintEnd_toEndOf="@+id/tvDatumHeader"
                app:layout_constraintStart_toStartOf="@+id/tvDatumHeader"
                app:layout_constraintTop_toBottomOf="@+id/tvDatumHeader" />

            <TextView
                android:id="@+id/tvUhrzeit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="?attr/textcolor1"
                app:layout_constraintEnd_toEndOf="@+id/tvUhrzeitHeader"
                app:layout_constraintStart_toStartOf="@+id/tvUhrzeitHeader"
                app:layout_constraintTop_toTopOf="@+id/tvDatum" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:tint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="@+id/tvDatum"
                app:layout_constraintStart_toStartOf="@+id/tvDatum"
                app:layout_constraintTop_toBottomOf="@+id/tvDatum"
                app:srcCompat="@drawable/ic_date_range_black_24dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:tint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="@+id/tvUhrzeit"
                app:layout_constraintStart_toStartOf="@+id/tvUhrzeit"
                app:layout_constraintTop_toBottomOf="@+id/tvUhrzeit"
                app:srcCompat="@drawable/ic_access_time_black_24dp" />


        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="?attr/cardbackground2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvBlutzuckerHeader"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Blutzucker"
                android:textColor="?attr/textcolor1"
                android:textAlignment="textEnd"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvBeHeader"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Broteinheiten"
                android:textAlignment="textEnd"
                android:textColor="?attr/textcolor1"
                app:layout_constraintBaseline_toBaselineOf="@+id/etBe"
                app:layout_constraintEnd_toEndOf="@+id/tvBlutzuckerHeader"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvBlutzuckerHeader" />

            <TextView
                android:id="@+id/tvBolusHeader"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Bolus"
                android:textAlignment="textEnd"
                android:textColor="?attr/textcolor1"
                app:layout_constraintBaseline_toBaselineOf="@+id/etBolus"
                app:layout_constraintEnd_toEndOf="@+id/tvBeHeader"
                app:layout_constraintStart_toStartOf="@+id/tvBeHeader" />

            <TextView
                android:id="@+id/tvKorrekturHeader"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Korrektur"
                android:textAlignment="textEnd"
                android:textColor="?attr/textcolor1"
                app:layout_constraintBaseline_toBaselineOf="@+id/etKorrektur"
                app:layout_constraintEnd_toEndOf="@+id/tvBolusHeader"
                app:layout_constraintStart_toStartOf="@+id/tvBolusHeader" />

            <TextView
                android:id="@+id/tvBasalHeader"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Basal"
                android:textAlignment="textEnd"
                android:textColor="?attr/textcolor1"
                app:layout_constraintBaseline_toBaselineOf="@+id/etBasal"
                app:layout_constraintEnd_toEndOf="@+id/tvKorrekturHeader"
                app:layout_constraintStart_toStartOf="@+id/tvKorrekturHeader" />

            <EditText
                android:id="@+id/etBlutzucker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ems="2"
                android:hint="\?"
                android:inputType="number"
                android:textColor="?attr/textcolor1"
                android:textColorHint="?attr/textcolor1"
                android:textSize="22sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvBlutzuckerHeader"
                app:layout_constraintStart_toEndOf="@+id/tvBlutzuckerHeader" />


            <EditText
                android:id="@+id/etBe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:hint="\?"
                android:inputType="numberDecimal"
                android:textColor="?attr/textcolor1"
                android:textColorHint="?attr/textcolor1"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/etBlutzucker"
                app:layout_constraintTop_toBottomOf="@+id/etBlutzucker" />

            <EditText
                android:id="@+id/etBolus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:hint="\?"
                android:inputType="numberDecimal"
                android:textColor="?attr/textcolor1"
                android:textColorHint="?attr/textcolor1"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/etBe"
                app:layout_constraintTop_toBottomOf="@+id/etBe" />

            <EditText
                android:id="@+id/etKorrektur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:hint="\?"
                android:inputType="numberDecimal"
                android:textColor="?attr/textcolor1"
                android:textColorHint="?attr/textcolor1"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/etBolus"
                app:layout_constraintStart_toStartOf="@+id/etBolus"
                app:layout_constraintTop_toBottomOf="@+id/etBolus" />

            <EditText
                android:id="@+id/etBasal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:hint="\?"
                android:inputType="numberDecimal"
                android:textColor="?attr/textcolor1"
                android:textColorHint="?attr/textcolor1"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/etKorrektur"
                app:layout_constraintStart_toStartOf="@+id/etKorrektur"
                app:layout_constraintTop_toBottomOf="@+id/etKorrektur" />

        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="?attr/cardbackground2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView4">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp">

            <EditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:hint="Notiz"
                android:inputType="text"
                android:textColor="?attr/textcolor1"
                android:textColorHint="?attr/textcolor1"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.75"
                app:layout_constraintStart_toStartOf="parent"
                 />

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:hint="Und was gibt's sonst Neues?"
                android:inputType="textMultiLine"
                android:textColor="?attr/textcolor1"
                android:textColorHint="?attr/textcolor1"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etTitle" />

        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>